<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png">
        <title>
            Boostrap Site
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    </head>
    <body>
<!-- navigations -->
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Sanket Ugale</a>
        </div>
        <div class="collapse navbar-collapse" id="nav1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul> 
        </div>
    </div>
</nav>



        <!-- Certificate -->
        <!-- Certificate -->
        <div class="container-fluid">
            <br>
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                    <li data-target="#carousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="HTML.jpg" >
                        <div class="carousel-caption">
                            <h3>Certificate 1</h3>
                            <p>
                                certificate 1
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="C_certificate.jpg" >
                        <div class="carousel-caption">
                            <h3>Certificate 2</h3>
                            <p>
                                certificate 2
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="Dart1.jpg" >
                        <div class="carousel-caption">
                            <h3>Certificate 3</h3>
                            <p>
                                certificate 3
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="SQL 1.png"  width="450" height="340">
                        <div class="carousel-caption">
                            <h3>Certificate 4</h3>
                            <p>
                                certificate 4
                            </p>
                        </div>
                    </div>
                </div>

                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
        </div>


        <!-- Projects -->
        <br><br> 
       <div class="container">
        <div class="panel-group">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="panel-tital">
                        <a class="projects" href="#expand" data-toggle="collapse">School Database<span class="caret"></span></a>
                    </h4>
                </div>
                <div class="panel-collapse collapse" id="expand">
                    <div class="panel-body">BODY</div>
                    <div class="panel-footer">FOOTER</div>
                </div>

                <br>
                <div class="panel-heading">
                    <h4 class="panel-tital">
                        <a class="projects" href="#expand1" data-toggle="collapse">School Database<span class="caret"></span></a>
                    </h4>
                </div>
                <div class="panel-collapse collapse" id="expand1">
                    <div class="panel-body">BODY</div>
                    <div class="panel-footer">FOOTER</div>
                </div>
            </div>
        </div>
       </div>







       <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-tital"> 
                    <a href="#ex1" data-toggle="collapse" data-parent="#accordion">School Database <span class="caret"></span></a>
                </h3>
            </div>

            <div id="ex1" class="panel-collapse collapse in">
                <div class="panel-body">
                    Content
                </div>
            </div>
        </div>
       </div> 
    </body>
</html>